{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdangi23/Ecommerce.git"
  },
  "author": "Shubham_Dangi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdangi23/Ecommerce/issues"
  },
  "homepage": "https://github.com/sdangi23/Ecommerce#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
